* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --clr-neutral-900: hsl( 207,19%,9%);
    --clr-neutral-100: hsl( 0,0%,100%);
    --clr-neutral-400: hsl( 142,90%,61%);
}

body {

    overflow-x: hidden;
    font-family: 'Ubuntu', sans-serif;

}

/* imagem de fundo do site*/

header{
    position: fixed;
    width: 100%;
    z-index: 1;

}
:target:before {
    content: ""; /* Constrói um elemento "invisível" */
    display: block;
    height: 100px; /* Altura do espaçador */
    margin: -100px 0 0; /* Margin top do espaçador */
  }
/*estilos do cabeçalho*/
a{
color: white;
text-decoration: none;
transition: 0.3s;
margin: 0px 30px;
font-size: 20px;
}

a:hover{
    opacity: 0.7;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0PX 40px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(0, 0, 0, 0);
    height: 8vh;
    
}

.nav-list{
    list-style: none;
    display: flex;
}
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background:white;
    margin: 8px;
    transition: 0.2s;
}

/*Parte do cabeçalho responsivo*/
@media (max-width: 400px){
    body{
        overflow-x: hidden;

    }
    a{
        font-size: 25px;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 30vw;
        height: 92vh;
        background-color:rgba(0, 40, 94,0.9);
        flex-direction: column;
        align-items: center;
        justify-content:space-around;
        transform: translateX(100%);
        transition:transform 0.3s ease-in;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }
    .nav-list.active{
        transform: translateX(0);
    }
}
@media (max-width: 700px){
    body{
        overflow-x: hidden;

    }
    a{
        font-size: 25px;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 30vw;
        height: 92vh;
        background-color:rgba(0, 40, 94,0.9);
        flex-direction: column;
        align-items: center;
        justify-content:space-around;
        transform: translateX(100%);
        transition:transform 0.3s ease-in;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }
    .nav-list.active{
        transform: translateX(0);
    }
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

/*Linhas do cabeçalho*/
.mobile-menu.active .linha1{
    transform: rotate(-45deg) translate(-8px , 8px);

}
.mobile-menu.active .linha2{
    opacity: 0;
    
}
.mobile-menu.active .linha3{
    transform: rotate(45deg) translate(-5px , -7px);
    
}

nav.ativo{
    background-color:rgb(0, 40, 94);
    box-shadow: 0px 2px 5px rgba(0, 18, 117, 0.8);
    transition: 0.5s;
}
section{
    width: 100%;
    height: 100vh;
}

/* info css */

.titleempres{
    display: flex;
    flex-direction: column;
}
.titleempres2{
    display: flex;
    flex-direction: column;
}
.empresa{
    display: flex;
    flex-wrap: wrap;
    margin:  auto;
    justify-content: space-evenly;
}

#tl1{
    color: rgb(0, 40, 94);
    font-size: 2.5em;
}
.titulo{
    color: rgb(0, 40, 94);
    text-align: center;
    margin: 40px 15% 20px 15%;
}
.titulo2{
    text-align: center;
    color: rgb(0, 40, 94);
    margin: 40px 5%;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 50px;
}

.texto{
    text-align: justify;
    line-height: 2em;
    width: 70%;
    font-size: 20px;
}

#info1{
    text-align: justify;
    margin: 40px 7%;
    line-height: 2em;
    width: 86%;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;;
}

.container{
    display: flex;
    flex-wrap: wrap;
    margin:  auto;
    justify-content: space-evenly;
    margin: 30px;   
}

.gestao{
    display: block;
    flex-wrap: wrap;
    padding-left: 5px;
    text-align: center;
    width: 90vh;
}

.desenvolvimento{
    display: block;
    flex-wrap: wrap;
    padding-left: 5px;
    text-align: center;
    width: 90vh;
}

.app{
    display: block;
    flex-wrap: wrap;
    padding-left: 5px;
    text-align: center;
    width: 90vh;
}

.software{
    display: block;
    flex-wrap: wrap;
    padding-left: 5px;
    text-align: center;
    width: 90vh;
}
.clientes{
    text-align: left;
    width: 1300px;
    color: rgb(0, 40, 94);
    font-size: 2.5em;
}
.cards-title{
    text-align: left;
    width: 1300px;
    color: rgb(0, 40, 94);
    font-size: 1.2em;
}

/* cards css */

.containercard{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin:  auto;
    margin: 20px 90px;
    width: 100%;

}
.card{
    justify-content: space-evenly;
    margin: 10px 10px;
    color: var(--clr-neutral-100);
    background-size: cover;
    padding: 2rem 0 0;
    max-width: 30ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
    box-shadow: 5px 5px 10px rgba(100, 100, 100, 0.8);
}

@media screen and( max-width:720px){
    .container{
        flex-direction: column;
    }
}
.card:hover,
.card:focus-within{
    transform: scale(1.05);
}

.card-content{
    
    --padding:1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(0 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 0.8)
    );
}

.card-titu{
    position: relative;
    width: max-content;
}

.card-titu::after{
    content: "";
    position: absolute;
    height: 3px;
    left: calc(var(--padding) * -5);
    bottom: -2px;
    width: calc(1000% + var(--padding));
    background: var(--clr-neutral-400);
    transform-origin: left;
    transition: transform 600ms ease;
}

.card:hover .card-titu::after,
.card:focus-within .card-titu::after{
    transform: scaleX(1);
}

.card-body{
    color: rgb(255 255 255 /0.85);
}

@media(hover){
    .card-content{
    transform: translateY(65%);
    transition: transform 500ms ease;
    }

    .card:hover .card-content,
    .card:focus-within .card-content{
        transform: translateY(0);
        transition-delay: 300ms;
        
    }

    .card:focus-within .card-content{
        transition-duration:0ms;
    }

    .card-content > *:not(.card-titu){
        opacity: 0;
        transition: opacity 500ms linear;
    }

    .card:hover .card-content{
        transform: translateY(0); 

    }

    .card:hover .card-content > *:not(.card-titu),
    .card:focus-within .card-content > *:not(.card-titu){
        opacity: 1;
        transition-delay: 700ms;
    }

    .card-titu::after{
        transform: scaleX(0);
    }

}

.button{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-neutral-400);
    padding: 0.5em 1.25em;
    border-radius: 5px;
}

.button:hover,
.button:focus{
    background-color: var(--clr-neutral-100);
}

/* slider css */

.containerr__slider{
    max-width: 1000px;
    height: 590px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 30px; 
  }
  @media(max-width:600px){
    .containerr__slider{
      max-width: 1000px;
      height: 400px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 30px; 
    }
  }
  input[type=radio]{
    display: none;
  }
  .containerr{
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 600px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .cardss{
    position: relative;
    width: 100%;
    height: 100%;
    
  }
  .cardd{
    position:absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
   
  }
  #imgslider{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  #item-8:checked ~ .cardss #selector-7,
  #item-7:checked ~ .cardss #selector-6,
  #item-6:checked ~ .cardss #selector-5,
  #item-5:checked ~ .cardss #selector-4,
  #item-4:checked ~ .cardss #selector-3,
  #item-2:checked ~ .cardss #selector-1,
  #item-1:checked ~ .cardss #selector-8,
  #item-3:checked ~ .cardss #selector-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
  }
  #item-8:checked ~ .cardss #selector-1,
  #item-7:checked ~ .cardss #selector-8,
  #item-6:checked ~ .cardss #selector-7,
  #item-5:checked ~ .cardss #selector-6,
  #item-4:checked ~ .cardss #selector-5,
  #item-3:checked ~ .cardss #selector-4,
  #item-1:checked ~ .cardss #selector-2,
  #item-2:checked ~ .cardss #selector-3{
    transform: translateX(40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
  }
  #item-1:checked ~ .cardss #selector-1,
  #item-2:checked ~ .cardss #selector-2,
  #item-3:checked ~ .cardss #selector-3,
  #item-4:checked ~ .cardss #selector-4,
  #item-5:checked ~ .cardss #selector-5,
  #item-6:checked ~ .cardss #selector-6,
  #item-7:checked ~ .cardss #selector-7,
  #item-8:checked ~ .cardss #selector-8{
    transform: translateX(0) scale(1);
    z-index: 1;
  }

/* imagens css */

#img1{
    background-image: url(../IMG/cupom.jpg);
}
#img2{
    background-image: url(../IMG/estoque.jpg);
}
#img3{
    background-image: url(../IMG/financeiro.jpg);
}
#img4{
    background-image: url(../IMG/bancario.jpg);
}
#img5{
    background-image: url(../IMG/nota\ fiscal.jpg);
}
#img6{
    background-image: url(../IMG/controle.jpeg);
}
#img7{
    background-image: url(../IMG/produção.jpeg);
}
#img8{
    background-image: url(../IMG/restaurante.jpg);
}
#img9{
    background-image: url(../IMG/pet\ shop.jpg);
}
#img10{
    background-image: url(../IMG/desenvolvimento.jpg);
}
#img11{
    background-image: url(../IMG/aplicativos.jpeg);
}
#img12{
    background-image: url(../IMG/software.jpeg);
}

/* footer css */

footer{
    background-color:rgb(0, 40, 94);
    padding-top: 10px;
}
.container-footer{
    max-width: 1400px;
    padding: 0.4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 2 15px;
}
.footer-col h4{

    padding-left: 30px;
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: flex;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: rgb(255, 255, 255);
    padding-left: 10px;
}

#midia-sociais-container {

    margin-left: 30px;

}

.footer-col .midias-sociais a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;

}

.footer-col .midias-sociais img {

    width: 16px;
    height: 16px;

}

.footer-col .midias-sociais a i{
    font-size: 20px;
}
.footer-col .midias-sociais a:hover{
    color: rgb(0, 40, 94);
    background-color: rgb(0, 0, 0);

}
.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 15px;
    border: 1px solid white;
    color: white;
    background-color: rgb(255, 255, 255); ;
}
.footer-col.form-sub input::placeholder{
    color: white;

}
.footer-col .form-sub button{
    width: 100%;
    margin-top: 10px;
    margin-left: 9px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color:  rgb(0, 40, 94);
    border-radius: 3px;
    font-weight: bold;
    background-color:  white;

}

@media (max-width:800px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;}
}

@media (max-width:600px){
    .footer-col{
        width: 100%;
    }
}

/* formulario css */

#fade, #modal {

    transition: .5s;
    opacity: 1;
    pointer-events: all;


}

#fade {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

#modal {

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 90%;
    padding: 3.2rem;
    border-radius: .5rem;

}

.modal-header {
    font-size: 22px;
    margin-bottom: 1rem;
    padding-bottom: 1rem;

}

.modal-body p {

    margin-bottom: 1rem;


}

#modal.hide, 
#fade.hide {

    opacity: 0;
    pointer-events: none;

}




#modal.hide {

    top: 0;

}


.formulario{

    width: 400px;
    padding: 30px;
    border: 1px solid #ccc;
    margin: 10px auto;
    border-radius: 5px;

}


#header-form {

    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;

}



.formulario p{

    width: 100%;
    font-size: 1.5em;

}
.field{

    width: 100%;
    margin: 15px 0;

}
.field label, 
.field span{

    padding-left: 1px;
    font-size: 1.1em;
    width: 100%;


}

input[type=text],
input[type=email],
textarea{

    padding-left: 5px;
    width: 100%;
    margin-top: 6px;
    height: 30px;
    line-height: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;

}

textarea {

    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
    
}
input[type=submit]{
    
    display: block;
    background-color: rgb(118, 188, 33);
    height: 40px;
    border: none;
    cursor: pointer;
    width: 250px;
    margin: auto;
    text-align: center;
    border-radius: 5px;
    color: white;
   
}

#close-modal {

    float: right;
    color: black;
    cursor: pointer;

}
